<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Journal</title>
  <link rel="stylesheet" href="mystyle.css">
<style type="text/css">
  body {
    padding-left: 11em;
   font-family: Georgia, "Times New Roman",
          Times, serif;
    color: white;
    background-color: black }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="journal.html">Blog</a>
  <li><a href="team.html">Team</a>
  <li><a href="review.html">Review</a>
    <li><a href="research.html">Research</a>
</ul>

<!-- Main content -->
<h1>EA Project</h1>

<p>Welcome to Journal!

<p>
<p>
-arduino not working when verify, “input void set up” not recognisable 
-googled the solution to this problem
<p>
Day1- ice breaker activity
(Bridge making) 
<p>Our team had just met and was getting to know how each of us think and work, building the bridge was more of getting to know how to work with each other, rather than coming up with a super sturdy and strong bridge to win the mini competition

<p>During the bridge making, we had a little bit of conflicting ideas and troubles understanding each other’s different ideas but finally, after sketching what we envision and proposed, we came up with a middle-ground solution that combines each of our individual ideas.
<p> <img src="brokenstick.jpeg"  width="300" />
<p>

<p>Second activitity: arduino

<p>Our group have a little bit of an advantage as most of us have experience in circuitry and arduino programming for this activity.
<p> <img src="ard.jpeg"  width="300" />

<p>The activity was to make and programme the LEDs in such a way that it replicates a traffic light, when a button is pushed

<p>After several attepmts, we thought we were successful as the leds we lighting up, but we realise that it worked EVEN WITHOUT THE SWITCH being pressed. 
<p>As it turns out, we had connected out 10K ohms resistor wrongly and the LED wrongly.  
<p> <img src="wrong.jpeg"  width="300" />

<p>The solution was to split the LED and resistor, connecting the resistor to the ground AND switch to the input pin
<p>insert the diagram your brother drew

<p>And our final product is a success!!!
<p> <img src="12.jpeg"  width="300" />
<p> <img src="11.jpeg"  width="300" />


<p>Final activity of day 1, to deliver a message across a distance without crumpling the paper.

<p>During our brain storm, the most probable idea was to build a paper airplane. That could cover both distance and accuracy. 
<p>We build the design based off a design during childhood 
<p>
<p>We tried going 2 designs for distance and 1 for accuracy and only manage to conquer distance
<p> <img src="21.jpeg"  width="300" />
<p> <img src="22.jpeg"  width="300" />


<!-- Sign and date the page, it's only polite! -->
<address>Made 4 September 2018<br>
 </address>

</body>
</html>